{
  "name": "crypto-pro",
  "version": "1.0.11",
  "description": "API для взаимодействия с КриптоПро",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack",
    "build": "NODE_ENV=\"production\" webpack -p --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vgoma/crypto-pro"
  },
  "author": "vgoma <vgoma@yandex.ru>",
  "keywords": [
    "crypto",
    "cryptopro",
    "crypto-pro",
    "cades",
    "КриптоПро"
  ],
  "license": "ISC",
  "dependencies": {
    "bowser": "1.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "webpack": "^2.6.1",
    "uglify-js": "https://github.com/mishoo/UglifyJS2.git#harmony"
  }
}
